# etf-result-checker

./: Readme.md  build.gradle  settings.gradle
src/test/java/: DataDrivenTest.java  TestCompare.java
src/test/resources/ddt/: endpoint.properties
src/test/resources/ddt/100/: run.json
src/test/resources/ddt/108/: expected.json  run.json
src/test/resources/ddt/139/: expected.json
src/test/resources/ddt/148/: expected.json  run.json
src/test/resources/ddt/154/: expected.json  run.json
src/test/resources/ddt/214/: expected.json  run.json
src/test/resources/ddt/272/: expected.json
src/test/resources/ddt/307/: expected.json  run.json
src/test/resources/ddt/316/: run.json
src/test/resources/ddt/348/: expected.json  run.json
src/test/resources/ddt/350/: expected.json  run.json
src/test/resources/ddt/367/: expected.json  run.json
src/test/resources/ddt/368/: expected.json  run.json
src/test/resources/ddt/Metadata_2/: expected.json  run.json
