plugins {
    id 'java'
}

group = 'de.interactive_instruments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()

    maven {
        url "https://af4.etf.interactive-instruments.de/artifactory/ext-releases-local"
        content {
            excludeGroupByRegex "de\\.interactive_instruments.*"
        }
        mavenContent {
            releasesOnly()
        }
        // our repository requires authentication
        credentials {
            username 'etf-public-dev'
            password 'etf-public-dev'
        }
    }

    maven {
        url "https://af4.etf.interactive-instruments.de/artifactory/snapshot"
        content {
            includeGroupByRegex "de\\.interactive_instruments.*"
        }
        mavenContent {
            snapshotsOnly()
        }
        // our repository requires authentication
        credentials {
            username 'etf-public-dev'
            password 'etf-public-dev'
        }
    }
}

dependencies {
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'de.interactive_instruments', name: 'ii-commons-util', version: '3.2.0-SNAPSHOT'
    testImplementation group: 'de.interactive_instruments.etf', name: 'etf-client', version: '1.2.0-SNAPSHOT'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
